# tfg-prototipo-plataforma-servicios-gestion-veterinaria

./: .gitignore  CLAUDE.md  CONVENTIONS.md  HELP.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
config/checkstyle/: google_checks.xml
src/main/java/tfg/prototipo/: PrototipoApplication.java
src/main/java/tfg/prototipo/controlador/: AdministradorController.java  ClienteController.java  ClinicaVeterinariaController.java  HistoriaClinicaController.java  MascotaController.java  PerfilController.java  RecepcionistaController.java  ReporteController.java  ServicioMedicoController.java  TurnoController.java  UsuarioController.java  VeterinarioController.java
src/main/java/tfg/prototipo/modelo/: Anamnesis.java  ClinicaVeterinaria.java  Diagnostico.java  EstadoReproductivo.java  EstadoTurno.java  ExamenClinico.java  HistoriaClinica.java  Mascota.java  Rol.java  ServicioMedico.java  Sexo.java  Temperamento.java  Tratamiento.java  Turno.java  Usuario.java  Vacuna.java
src/main/java/tfg/prototipo/repositorio/: AnamnesisRepository.java  ClinicaVeterinariaRepository.java  DiagnosticoRepository.java  ExamenClinicoRepository.java  HistoriaClinicaRepository.java  MascotaRepository.java  ServicioMedicoRepository.java  TratamientoRepository.java  TurnoRepository.java  UsuarioRepository.java  VacunaRepository.java
src/main/java/tfg/prototipo/servicio/: ClinicaVeterinariaService.java  EstadisticaService.java  HistoriaClinicaService.java  MascotaService.java  ServicioMedicoService.java  TurnoService.java  UsuarioService.java
src/main/java/tfg/psygcv/: PSyGCVApplication.java
src/main/java/tfg/psygcv/controller/: AdministradorController.java  BaseController.java  ClienteController.java  ClinicaVeterinariaController.java  HistoriaClinicaController.java  MascotaController.java  PerfilController.java  PublicController.java  RecepcionistaController.java  ReporteController.java  ServicioMedicoController.java  TurnoController.java  UsuarioController.java  VeterinarioController.java
src/main/java/tfg/psygcv/model/: Anamnesis.java  Appointment.java  AppointmentStatus.java  ClinicalExam.java  Diagnostic.java  MedicalRecord.java  MedicalService.java  Pet.java  ReproductiveStatus.java  Role.java  (+6 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/static/js/: breed-filter.js  confirm-dialog.js  medical-record-dynamic.js  password-validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: barra_navegacion.html  dashboard.html  edit_user.html  interfaz_administrador.html  new_user.html
src/main/resources/templates/administrador/: editar_usuario.html  interfaz_administrador.html  nuevo_usuario.html
src/main/resources/templates/appointments/: details.html  detalle_turno.html  list.html  mis_turnos.html  new.html  solicitar_turno.html
src/main/resources/templates/client/: dashboard.html
src/main/resources/templates/cliente/: barra_navegacion.html  interfaz_cliente.html
src/main/resources/templates/clinicas_veterinarias/: detalle_clinica.html  registrarse.html
src/main/resources/templates/clinics/: details.html  detalle_clinica.html  register.html  registrarse.html  search_results.html
src/main/resources/templates/customer/: barra_navegacion.html  dashboard.html  interfaz_cliente.html
src/main/resources/templates/error/: access_denied.html
src/main/resources/templates/fragments/: alert.html  button-group.html  card-header.html  input-group.html  list-items.html  section.html  status-badge.html
src/main/resources/templates/historias_clinicas/: detalle_historia_clinica.html  editar_historia_clinica.html  nueva_historia_clinica.html
src/main/resources/templates/layouts/: layout.html  navbar.html
src/main/resources/templates/mascotas/: editar_mascota.html  historia_clinica.html  informacion_mascota.html  mis_mascotas.html  nueva_mascota.html
src/main/resources/templates/medical_records/: details.html  detalle_historia_clinica.html  edit.html  editar_historia_clinica.html  new.html  nueva_historia_clinica.html
src/main/resources/templates/medical_services/: edit.html  editar_servicio.html  list.html  new.html  nuevo_servicio.html
src/main/resources/templates/perfil/: actualizar_mi_perfil.html  mi_perfil.html
src/main/resources/templates/pets/: details.html  edit.html  editar_mascota.html  historia_clinica.html  informacion_mascota.html  list.html  mis_mascotas.html  new.html  nueva_mascota.html
src/main/resources/templates/profile/: actualizar_mi_perfil.html  edit.html  mi_perfil.html  view.html
src/main/resources/templates/recepcionista/: agendar_turno.html  barra_navegacion.html  detalle_turno.html  interfaz_recepcionista.html  reprogramar_turno.html
src/main/resources/templates/receptionist/: agendar_turno.html  barra_navegacion.html  dashboard.html  detalle_turno.html  interfaz_recepcionista.html  reprogramar_turno.html  reschedule_appointment.html  schedule_appointment.html
src/main/resources/templates/reportes/: enfermedades_tratamientos.html  solicitudes_servicios.html
src/main/resources/templates/reports/: appointments.html  diseases_treatments.html  enfermedades_tratamientos.html
src/main/resources/templates/servicios/: editar_servicio.html  mis_servicios.html  nuevo_servicio.html
src/main/resources/templates/turnos/: detalle_turno.html  mis_turnos.html  solicitar_turno.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/usuarios/: barra_navegacion.html  login.html  registro.html
src/main/resources/templates/veterinarian/: barra_navegacion.html  clinic.html  dashboard.html  edit_clinic.html  mi_clinica.html  new_staff.html  staff.html
src/main/resources/templates/veterinario/: actualizar_clinica.html  interfaz_veterinario.html
src/main/resources/templates/visits/: details.html  edit.html  new.html
src/test/java/tfg/prototipo/: PrototipoApplicationTests.java
src/test/java/tfg/psygcv/: PSyGCVApplicationTests.java
(+386 files in other folders)
